@use '../../app/variables'
.cardWidget
  @include variables.flexStyle(flex-start, center, row)
  gap: 0.5rem
  border-radius: 8px
  background: #5a5a5a
  width: 100%
  
.imgWidget
  border-radius: 8px 0 0 8px
  position: relative
  width: 150px
  height: 130px
  overflow: hidden

.textWidget
  @include variables.flexStyle(center, flex-start, column)
  gap: 0.5rem

.infoWidget
  @include variables.flexStyle(space-between, center, row)
  width: 100%

.choose
    @include variables.flexStyle(center, center, row)
    padding: 1rem

.counter
    @include variables.flexStyle(center, center, column)
    width: 1.5rem
    height: 1.5rem
    background: variables.$darkBackground
.minus
    @include variables.chooser('minus')
    
.plus
    @include variables.chooser('plus')

.checkout
    @include variables.flexStyle(space-between, center, row)
    width: 100%
    padding: 1rem
    background: variables.$darkBackground
    border-radius: 5px
