@use 'variables'

.main 
  display: flex
  flex-direction: column
  min-height: 100vh

.principal
  width: 85vw
  flex: 1
  padding-block: 1rem
  margin: auto

@media (hover: hover) and (pointer: fine) 
      

@media (prefers-reduced-motion) 
  

/* Mobile */
@media (max-width: 700px) 
  .content 
    padding: 4rem
  .principal
    width: 90vw
 
/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) 
  

@media (prefers-color-scheme: dark) 
  


