@use '../../variables'

.mainLogin
  @include variables.flexStyle(space-between, center, none)
  width: 100vw
  height: 100vh
  
.aside
  @include variables.flexStyle(center, center, none)
  background: variables.$lightColor
  height: 100vh
  color: variables.$redColor
  width: 60vw

  